<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    tools:context="com.adityaarora.liveedgedetection.MainActivity">

    <LinearLayout
        android:id="@+id/top_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:gravity="center"
        android:foregroundGravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@drawable/ic_add_to_gallery"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="addToGallery"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@drawable/ic_make_pdf"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="addPDF"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@drawable/ic_continue"
            android:layout_margin="10dp"
            android:onClick="continueGettingImg"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

    <com.adityaarora.liveedgedetection.view.TouchImageView
        android:id="@+id/scanned_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:gravity="center"
        android:foregroundGravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@drawable/ic_move_previous"
            android:layout_margin="2dp"
            android:onClick="movePrevious"
            android:layout_gravity="center"
            android:gravity="center"
            android:foregroundGravity="center"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@drawable/ic_ignore_current_img"
            android:layout_margin="2dp"
            android:onClick="ignoreCurrentImg"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:background="@drawable/ic_move_next"
            android:layout_margin="2dp"
            android:onClick="moveNext"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
